#
# Log for Java configuration don't change unless you know what you doing
# The possible values here are debug, DEBUG, warn, error, fatal
#
# configure root logger
#log4j.rootLogger=DEBUG,R
log4j.rootLogger= DEBUG,R,STDOUT

# --------------------------------------------------------------------
#configure STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n


# cleanup debug logger settings
log4j.logger.cleanupDebuglog=INFO,CLEANUPDEBUGLOG
log4j.additivity.cleanupDebuglog=true

# definition of CELANUPDEBUG LOG logs
log4j.appender.CLEANUPDEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLEANUPDEBUGLOG.File=C:/Microtech_Encryption/Logs/${activity_log}.cleanupdebug.log
log4j.appender.CLEANUPDEBUGLOG.Append=true
log4j.appender.CLEANUPDEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CLEANUPDEBUGLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n

# cleanup debug logger settings
log4j.logger.cleanupDebuglog=INFO,CLEANUPDEBUGLOG
log4j.additivity.cleanupDebuglog=true

# definition of CELANUPDEBUG LOG logs
log4j.appender.CLEANUPDEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLEANUPDEBUGLOG.File=C:/Microtech_Encryption/Logs/${activity_log}.debug.log
log4j.appender.CLEANUPDEBUGLOG.Append=true
log4j.appender.CLEANUPDEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CLEANUPDEBUGLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n

# cleanup error logger settings
log4j.logger.cleanupErrorlog=INFO,CLEANUPERRORLOG
log4j.additivity.cleanupErrorlog=true

# definition of CELANUPERROR LOG logs
log4j.appender.CLEANUPERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLEANUPERRORLOG.File=C:/Microtech_Encryption/Logs/${activity_log}.error.log
log4j.appender.CLEANUPERRORLOG.Append=true
log4j.appender.CLEANUPERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CLEANUPERRORLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n

# cleanup report logger settings
log4j.logger.cleanupReportlog=INFO,CLEANUPREPORTLOG
log4j.additivity.cleanupReportlog=true

# definition of CELANUPREPORT LOG logs
log4j.appender.CLEANUPREPORTLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLEANUPREPORTLOG.File=C:/Microtech_Encryption/Logs/${activity_log}.report.log
log4j.appender.CLEANUPREPORTLOG.Append=true
log4j.appender.CLEANUPREPORTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CLEANUPREPORTLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n

#####################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/Microtech_Encryption/Logs/${activity_log}.listener.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n




